* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  text-align: center;
  display: grid;
  grid: 
  "header header" 3fr
  "sidebar nav" 2fr
  "sidebar article" 20fr
  "footer footer" 1fr / 1fr 5fr
  ;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
}

.logo {
  width: fit-content;
  display: inline-block;
}

.menu {
  display: inline-block;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu li {
  display: inline-block;
}

.sidebar {
  background-color: #FF7755;
  grid-area: sidebar;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: nav;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
